<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن المنصه</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <div class="logo">زبي Vip</div>
            <ul>
                <li><a href="index.html">الباقات</a></li>
                <li><a href="about.html">عن المنصه</a></li>
                <li><a href="account.html">حسابي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-server-page" class="container">
            <h2>منصة زبي</h2>
            <div class="about-content">
                <p>افضل منصة بين كل المنصات الي تقدر تسوي لك سيرفر تتناك فيه..</p>
                <p>مواصفات السيرفر كلها unlimited "بدون حدود". يمكنك تشغيل كل انواع البوتات التي تقدر تنيكك وتعمل بنظام nodejs سواء أناستازيا او غيره.</p>
                <p>بنفس الوقت المكان الوحيد الي تقدر تاخذ منه نسخة الماسية اصلية "عضوية زباويه من اناستازيا".</p>

                <h3>ايش الفرق بين اناستازيا المجانية والالماسية VIP؟</h3>
                <ul class="features-list">
                    <li><strong>1 :</strong> المجانية تعتمد على التيرمكس وأداء الجهاز وشبكته ومعالجه، على عكس النسخة الالماسية التي لها بيئتها وشبكتها الخاصة وتبقى شغالة حتى انتهاء مدة اشتراكك بدون مشاكل.</li>
                    <li><strong>2 :</strong> اوامر المجانية عند الكل لكن اوامر الالماسية 90% منها نادرة من اوامر زرف وحماية وغيره حتى الذكاء الاصطناعي لا يستطيع صنعها، بالإضافة إلى أنه كل فترة يُضاف بكج اوامر مميزة لكل المستخدمين وتُعتبر النسخة التي يعتمدها المطورين نفسهم.</li>
                    <li><strong>3 :</strong> البوت المجاني محدود على رقم مخصص له، على عكس الالماسية الذي يفيد في الاستخدام الشخصي من عرض المحذوفات وسلاسة الاستخدام وتعديل الاوامر والملفات وغيره.</li>
                    <li><strong>4 :</strong> النسخة الالماسية على عكس البوت المجاني تقدر تسوي الف نسخة منه عبر امر التنصيب، وبكذا تقدر تستفيد منه تجارياً لو بتأجر البوت او تنصبه للناس بالمقابل الي تبية.</li>
                    <li><strong>5 :</strong> أخطاء بوتك في التيرمكس تعالجها بنفسك، على عكس النسخة الماسية حيث تُحل مشاكلك تلقائياً، وأي استشارة من المطورين مارح يقصرون معك.</li>
                    <li><strong>6 :</strong> لكل مستخدمين الـVIP قناة خاصة تنزل فيها اشياء لا تنزل عند الباقي (ملاحظة: يجب أن تكون مشتركًا لمدة شهر على الأقل لدخولها).</li>
                </ul>
                <p class="conclusion">
                    بالنهاية Anastasia اداة هدفها تسهيل الكثير من الأشياء وهي نقطة انطلاق لبعض المبرمجين، لذلك نحاول توفير افضل طريقة استخدام لها مثل هذه المنصة وغيرها.
                </p>
                <p class="telegram-channel">
                    <strong>القناة الرسمية :</strong> <a href="https://t.me/anastasia_djnn" target="_blank">t.me/anastasia_djnn</a>
                </p>
            </div>
        </section>
    </main>

    <a href="https://t.me/tiras9" target="_blank" id="support-chat-btn" title="الدعم الفني">💬</a>

    <footer>
        <p>&copy; 2025 أناستازيا بوت. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
    
    <script src="firebase-config.js"></script>
</body>
</html>