<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة اناستازيا Anastasia Vip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>

    <div id="welcome-modal" class="modal-overlay">
        <div class="modal-content">
            <h2>مرحباً بك في منصة بوت زبي الرسمية</h2>
            <p>أفضل بوت في الواتساب لنيكك.</p>
            <button id="explore-btn">استكشاف</button>
        </div>
    </div>

    <div id="country-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h2>الرجاء اختيار دولتك</h2>
            <p>سيتم عرض الأسعار بناءً على اختيارك.</p>
            <div class="country-options">
                <button class="country-btn" data-country="egypt">مصر</button>
                <button class="country-btn" data-country="saudi">السعودية</button>
                <button class="country-btn" data-country="uae">الإمارات</button>
                <button class="country-btn" data-country="kuwait">الكويت</button>
                <button class="country-btn" data-country="bahrain">البحرين</button>
                <button class="country-btn" data-country="other">دولة أخرى (بالدولار)</button>
            </div>
        </div>
    </div>

    <header>
        <nav>
            <div class="logo">Anastasia Vip</div>
            <ul>
                <li><a href="index.html">الباقات</a></li>
                <li><a href="about.html">عن المنصه</a></li>
                <li><a href="account.html">حسابي</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="packages" class="container">
            <h1>باقاتنا المميزة</h1>
            <div class="packages-grid">

                <div class="package-card diamond" data-package-name="الباقة الماسية" data-package-id="diamond">
                    <h3>💎 الباقات الماسية</h3>
                    <p class="specs">سيرفر + نسخة الماسية من زبي VIP</p>
                    <div class="price-tier" data-tier-id="tier1">
                        <p><strong>أسبوعين:</strong> <span class="price">--</span></p>
                        <button class="btn">شراء الآن</button>
                    </div>
                    <div class="price-tier" data-tier-id="tier2">
                        <p><strong>شهر:</strong> <span class="price">--</span></p>
                        <button class="btn">شراء الآن</button>
                    </div>
                    <div class="price-tier" data-tier-id="tier3">
                        <p><strong>6 أشهر:</strong> <span class="price">--</span></p>
                        <button class="btn">شراء الآن</button>
                    </div>
                    <div class="price-tier" data-tier-id="tier4">
                        <p><strong>دائم:</strong> <span class="price">--</span></p>
                        <button class="btn">شراء الآن</button>
                    </div>
                </div>

                <div class="package-card regular" data-package-name="سيرفر عادي" data-package-id="regular">
                    <h3>💻 سيرفرات عادية</h3>
                    <p class="specs">المواصفات: "unlimited"</p>
                    <div class="price-tier" data-tier-id="tier1">
                        <p><strong>أسبوع:</strong> <span class="price">--</span></p>
                        <button class="btn">شراء الآن</button>
                    </div>
                    <div class="price-tier" data-tier-id="tier2">
                        <p><strong>شهر:</strong> <span class="price">--</span></p>
                        <button class="btn">شراء الآن</button>
                    </div>
                </div>

                <div class="package-card premium" data-package-name="باقة مميزة" data-package-id="premium">
                    <h3>⭐ باقات مميزة (للتجارة والتأجير)</h3>
                    <p class="specs">١٠ سيرفرات فارغة</p>
                    <div class="price-tier" data-tier-id="tier1">
                        <p><strong>شهر:</strong> <span class="price">--</span></p>
                        <span class="offer">"مع سيرفرين الماسية مجاناً"</span>
                        <button class="btn">شراء الآن</button>
                    </div>
                    <div class="price-tier" data-tier-id="tier2">
                        <p><strong>نصف سنة (6 أشهر):</strong> <span class="price">--</span></p>
                        <button class="btn">شراء الآن</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <a href="https://t.me/tiras9" target="_blank" id="support-chat-btn" title="الدعم الفني">💬</a>
    
    <footer>
        <p>&copy; 2025 زبي بوت. جميع الحقوق محفوظة.</p>
    </footer>

    <div id="payment-modal" class="modal-overlay hidden">
        <div class="payment-content">
            <button class="close-btn">&times;</button>
            <h2>إتمام عملية الشراء</h2>
            
            <div id="step-1-payment-method">
                <h3>اختر طريقة الدفع المناسبة:</h3>
                <div class="payment-options">
                    <button class="payment-option" data-method="vodafone">فودافون كاش</button>
                    <button class="payment-option" data-method="sawa">بطاقة شحن سوا</button>
                    <button class="payment-option" data-method="mobily">بطاقة شحن موبايلي</button>
                    <button class="payment-option" data-method="stcpay">STC Pay</button>
                    <button class="payment-option" data-method="bank">تحويل بنكي</button>
                    <button class="payment-option" data-method="paypal">PayPal</button>
                    <button class="payment-option" data-method="binance">Binance Pay</button>
                    <button class="payment-option" data-method="other-payment">طرق دفع أخرى</button>
                </div>
            </div>

            <div id="step-2-payment-instructions" class="hidden">
                <h4 id="payment-method-title"></h4>
                
                <div id="vodafone-details" class="payment-details hidden">
                    <p class="instruction-text">حوّل المبلغ المطلوب إلى الرقم: <strong>01026560248</strong></p>
                    <p>ثم املأ البيانات التالية لتأكيد الدفع:</p>
                    <input type="text" id="vf-sender-number" placeholder="الرقم الذي حولت منه" required>
                    <input type="number" id="vf-amount" placeholder="المبلغ الذي تم تحويله" required>
                    <input type="text" id="vf-transaction-id" placeholder="رقم العملية (اجباري)" required>
                    <input type="text" id="vf-referrer-code" placeholder="من طرف؟ (اختياري)" maxlength="14">
                </div>

                <div id="sawa-details" class="payment-details hidden">
                    <p class="instruction-text">الرجاء إدخال رقم بطاقة شحن سوا في الحقل أدناه.</p>
                    <input type="text" id="sawa-code" placeholder="أدخل رقم البطاقة هنا" pattern="[0-9]{14,}" minlength="14" required>
                    <input type="text" id="sawa-referrer-code" placeholder="من طرف؟ (اختياري)" maxlength="14">
                </div>
                
                <div id="mobily-details" class="payment-details hidden">
                    <p class="instruction-text">الرجاء إدخال رقم بطاقة شحن موبايلي في الحقل أدناه.</p>
                    <input type="text" id="mobily-code" placeholder="أدخل رقم البطاقة هنا" pattern="[0-9]{14,}" minlength="14" required>
                    <input type="text" id="mobily-referrer-code" placeholder="من طرف؟ (اختياري)" maxlength="14">
                </div>

                <div id="stcpay-details" class="payment-details hidden">
                    <p class="instruction-text">للدفع عبر STC Pay، يرجى التواصل معنا مباشرة.</p>
                </div>

                <div id="paypal-details" class="payment-details hidden">
                    <p class="instruction-text">للدفع عبر PayPal، يرجى التواصل معنا مباشرة.</p>
                </div>

                <div id="bank-details" class="payment-details hidden">
                       <p class="instruction-text">للحصول على تفاصيل الحساب البنكي، يرجى التواصل معنا.</p>
                </div>

                <div id="binance-details" class="payment-details hidden">
                    <p class="instruction-text">للدفع عبر Binance Pay، يرجى التواصل معنا مباشرة.</p>
                </div>

                <div id="other-payment-details" class="payment-details hidden">
                    <p class="instruction-text">للبحث عن طرق دفع أخرى، يرجى التواصل معنا مباشرة.</p>
                </div>
                
                <div id="standard-checkout-flow">
                    <div class="g-recaptcha-container">
                        <div class="g-recaptcha" data-sitekey="6LeKpbkrAAAAAJQ7q8uxuM9VhnLUgE9MOg7kJRre"></div>
                    </div>
                    <button id="confirm-payment-btn" class="btn">تأكيد وإرسال الطلب</button>
                </div>

                <div id="contact-checkout-flow" class="hidden">
                    <a href="https://t.me/tiras9" target="_blank" class="btn btn-support">تواصل مع الدعم</a>
                    <button id="cancel-payment-btn" class="btn btn-cancel">إلغاء</button>
                </div>
            </div>
            
            <div id="step-3-thank-you" class="hidden">
                <h3>تم إرسال طلبك بنجاح!</h3>
                <p>تم ارسال طلبك للدعم، سيتم اعلامك بالبريد الخاص بك بتفاصيل منتجك خلال بضع ساعات.</p>
            </div>
        </div>
    </div>

    <audio id="background-music" src="your-music-file.mp3" loop></audio>
    <button id="music-toggle-btn">🔊</button>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>

    <script src="firebase-config.js"></script>
    <script src="script.js"></script>
</body>
</html>