/* --- إعدادات عامة وخطوط --- */
:root {
    --primary-color: #6a0dad; /* بنفسجي */
    --secondary-color: #00c6ff; /* أزرق سماوي */
    --text-color: #f0f0f0;
    --bg-color: #1a0a24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(135deg, var(--bg-color), #0f0514);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #fff;
}

/* --- النوافذ المنبثقة (Modal) --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
    transition: opacity 0.3s ease;
}

.modal-content {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 2rem 3rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    animation: modal-popup 0.4s ease-out;
}

@keyframes modal-popup {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

#welcome-modal h2, #country-modal h2 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

#explore-btn {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#explore-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--secondary-color);
}

.hidden {
    display: none !important;
}

/* --- نافذة اختيار الدولة --- */
.country-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1.5rem;
}

.country-btn {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--secondary-color);
    color: var(--text-color);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.country-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* --- الهيدر والتنقل --- */
header {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* --- قسم الباقات (الشكل الكريستالي) --- */
.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.package-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 198, 255, 0.5);
}

.package-card h3 {
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    display: inline-block;
}

.price-tier {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.price-tier:last-child {
    border-bottom: none;
}
.price {
    font-weight: bold;
    color: var(--secondary-color);
}
.specs, .offer {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #ccc;
}
.offer {
    color: #00ffaa;
    font-weight: bold;
}

.btn {
    background: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    font-family: 'Tajawal', sans-serif;
}

.btn:hover {
    background-color: var(--secondary-color);
    color: var(--bg-color);
    transform: scale(1.05);
}

/* --- قسم عن السيرفر (صفحة منفصلة) --- */
.about-content {
    background: rgba(0, 0, 0, 0.2);
    padding: 2rem;
    border-radius: 15px;
    text-align: right;
    line-height: 1.8;
}

.about-content h3 {
    text-align: right;
    color: var(--secondary-color);
    margin-top: 2rem;
}

.features-list {
    list-style: none;
    padding-right: 0;
}

.features-list li {
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    border-right: 4px solid var(--primary-color);
}

.conclusion {
    margin-top: 2rem;
    font-style: italic;
    color: #ccc;
}

.telegram-channel {
    text-align: center;
    margin-top: 2rem;
}

.telegram-channel a {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    color: #888;
}

/* --- تصميم نافذة الدفع --- */
.payment-content {
    /* Styles moved to .modal-content */
}

.close-btn {
    position: absolute;
    top: 10px;
    left: 20px;
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.payment-content h2, .payment-content h3, .payment-content h4 {
    text-align: center;
    margin-bottom: 1.5rem;
}

/* تصميم حقول الإدخال */
input[type="text"], input[type="email"], input[type="number"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 1rem;
    font-family: 'Tajawal', sans-serif;
}

input::placeholder {
    color: #ccc;
}

#step-1-user-info .btn {
    width: 100%;
    padding: 12px;
}

/* تصميم أزرار اختيار الدفع */
.payment-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.payment-option {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--secondary-color);
    color: var(--text-color);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
}

.payment-option:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* تصميم قسم التعليمات */
.payment-details {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
    line-height: 1.8;
}

#confirm-payment-btn {
    width: 100%;
    padding: 12px;
    background-color: #00c6ff;
    color: #1a0a24;
    font-weight: bold;
}

.telegram-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0088cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

/* حاوية reCAPTCHA للتوسيط */
.g-recaptcha-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

/* تنسيق حاوية أزرار التواصل */
#contact-checkout-flow {
    display: flex;
    justify-content: center;
    gap: 1rem; /* مسافة بين الزرين */
}

/* تعديل على الزر العام ليكون مرناً */
#contact-checkout-flow .btn {
    flex-grow: 1; /* لجعل الزرين بنفس الحجم */
    text-align: center;
    text-decoration: none; /* مهم للروابط التي تبدو كأزرار */
    display: inline-block; /* مهم للروابط أيضاً */
}

/* زر التواصل مع الدعم (لون أزرق) */
.btn-support {
    background-color: #0088cc;
    border-color: #0088cc;
    color: #fff;
}
.btn-support:hover {
    background-color: #00a0f0;
    border-color: #00a0f0;
    color: #fff;
}

/* زر الإلغاء (لون رمادي) */
.btn-cancel {
    background-color: #555;
    border-color: #555;
    color: #f0f0f0;
}
.btn-cancel:hover {
    background-color: #777;
    border-color: #777;
    color: #fff;
}

/* رسالة الشكر */
#step-3-thank-you p {
    text-align: center;
    font-size: 1.1rem;
}

/* --- زر التحكم في الموسيقى --- */
#music-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

#music-toggle-btn:hover {
    transform: scale(1.1);
}

/* --- زر الدعم الفني --- */
#support-chat-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
}

#support-chat-btn:hover {
    transform: scale(1.1);
}

/* --- Auth Page Specifics --- */
.auth-container {
    padding-top: 5rem;
}

.auth-card {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    text-align: center;
}

.auth-card input {
    margin-bottom: 1.5rem;
}

.auth-card .btn {
    width: 100%;
    margin-bottom: 0.5rem;
}

.divider {
    text-align: center;
    position: relative;
    margin: 1.5rem 0;
    color: #ccc;
}
.divider span {
    background: linear-gradient(135deg, var(--bg-color), #0f0514);
    padding: 0 10px;
    z-index: 2;
    position: relative;
}
.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%);
    z-index: 1;
}

.btn-google {
    background-color: #fff;
    color: #444;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-google:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}
.btn-google img {
    width: 24px;
    height: 24px;
}

.profile-info-card {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    text-align: right;
}
.profile-info-card h3 {
    text-align: right;
    margin-bottom: 1.5rem;
    color: var(--secondary-color);
}
.profile-info-card p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}
#logout-btn {
    margin-top: 1rem;
    width: 100%;
}